# FourtitudeRecipeApplication

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/liautetlin/fourtitude_recipe_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RecipeType.json
app/src/main/java/liautetlin/fourtitude_recipe_application/: Constants.kt  MainActivity.kt  Utils.kt
app/src/main/java/liautetlin/fourtitude_recipe_application/adapter/: RecipeAdapter.kt
app/src/main/java/liautetlin/fourtitude_recipe_application/auth/: AuthManager.kt
app/src/main/java/liautetlin/fourtitude_recipe_application/dao/: RecipeDao.kt
app/src/main/java/liautetlin/fourtitude_recipe_application/db/: RecipeDatabase.kt
app/src/main/java/liautetlin/fourtitude_recipe_application/di/: AppModule.kt
app/src/main/java/liautetlin/fourtitude_recipe_application/model/: Recipe.kt  RecipeType.kt
app/src/main/java/liautetlin/fourtitude_recipe_application/repository/: RecipeRepository.kt
app/src/main/java/liautetlin/fourtitude_recipe_application/ui/: CreateRecipeActivity.kt  LoginActivity.kt  RecipeDetailActivity.kt  RecipeListActivity.kt
app/src/main/java/liautetlin/fourtitude_recipe_application/viewmodel/: RecipeViewModel.kt
app/src/main/res/layout/: activity_create_recipe.xml  activity_login.xml  activity_recipe_detail.xml  activity_recipe_list.xml  item_recipe.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/liautetlin/fourtitude_recipe_application/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
