<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextRecipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinnerRecipeType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp" />

        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <Button
            android:id="@+id/buttonChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Image"
            android:backgroundTint="?android:attr/colorAccent"
            android:layout_marginTop="8dp" />

        <!-- Ingredients -->
        <EditText
            android:id="@+id/editTextIngredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredients"
            android:layout_marginTop="12dp"
            android:minLines="3"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/editTextSteps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preparation Steps"
            android:layout_marginTop="12dp"
            android:minLines="4"
            android:gravity="top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/buttonSaveRecipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Recipe"
            android:backgroundTint="?android:attr/colorAccent"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</ScrollView>
</layout>